<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Number Generator</title>

    <!-- Fallback for Older Browsers -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Standard Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./icon-48.png">

    <!-- Android/Google Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="./icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./icon-512.png">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon-72.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon-180.png">

    <!-- Windows Metro Tiles -->
    <meta name="msapplication-TileImage" content="./icon-150.png">
    <meta name="msapplication-TileColor" content="#da532c">

    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
  <script type="module" crossorigin src="./assets/index-3zblzapK.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BY-R_vdi.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
